configureServer=configure server,ID:{0} ,name:{1},description:{2}
bundleListener=Bundle request listener:{0} in to server:{1}
bundleServerReferent=bundle serverReferent:{0} into server:{1},with Ip:{2},port{3}
startServer=register server,ID:{0} ,name:{1}