configureServer=configure server,ID:{0} ,name:{1},description:{2}
configureHandler=register handler ID:{0}, serverReferent:{1} into server:{2} 
configureServerReferent=register serverReferent:{0} into server:{1} 
startServer=register server,ID:{0} ,name:{1}