Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf-api
Bundle-SymbolicName: com.topsec.bdc.platform.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsec.bdc.platform.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: topsec
Bundle-ClassPath: .
Export-Package: com.topsec.bdc.platform.api.http.client
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 pf-log;bundle-version="1.0.0",
 pf-core;bundle-version="1.0.0",
 io.netty.buffer;bundle-version="4.0.29",
 io.netty.codec;bundle-version="4.0.29",
 io.netty.codec-http;bundle-version="4.0.29",
 io.netty.common;bundle-version="4.0.29",
 io.netty.handler;bundle-version="4.0.29",
 io.netty.transport;bundle-version="4.0.29"
